<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: What the package does (short line)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> What the package does (short line)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;thongke&rsquo; version 3.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="thongke-package.html">thongke-package</a></td>
<td>Goi cac ham thong ke thuong dung</td></tr>
<tr><td width="25%"><a href="anovai.html">anovai</a></td>
<td>anovai</td></tr>
<tr><td width="25%"><a href="c2date.html">c2date</a></td>
<td>c2date</td></tr>
<tr><td width="25%"><a href="cii.html">cii</a></td>
<td>Khoang tin cay cua ti le</td></tr>
<tr><td width="25%"><a href="diagt.html">diagt</a></td>
<td>Gia tri cua xet nghiem</td></tr>
<tr><td width="25%"><a href="diagt.o.html">diagt.o</a></td>
<td>Gia tri cua xet nghiem</td></tr>
<tr><td width="25%"><a href="estat.html">estat</a></td>
<td>Hien thi gia tri cua test</td></tr>
<tr><td width="25%"><a href="exclude.extreme.html">exclude.extreme</a></td>
<td>Exclude Extreme</td></tr>
<tr><td width="25%"><a href="f3.html">f3</a></td>
<td>Liet ke ten cac bien va nhan cua bien neu co</td></tr>
<tr><td width="25%"><a href="fcatTest.html">fcatTest</a></td>
<td>Ham kiem dinh ti le bien dinh tinh</td></tr>
<tr><td width="25%"><a href="fillmissing.html">fillmissing</a></td>
<td>Fill missing</td></tr>
<tr><td width="25%"><a href="ivf.html">ivf</a></td>
<td>Tlsosinh, tuoi thai cua 641 tre so sinh duoc thu thai ivf</td></tr>
<tr><td width="25%"><a href="iwm.html">iwm</a></td>
<td>Lenh dung de hien cac ID cua doi tuong bi khuyet bien so - Id of whose variable is missing</td></tr>
<tr><td width="25%"><a href="l4.html">l4</a></td>
<td>Tim kiem ten bien so</td></tr>
<tr><td width="25%"><a href="l4a.html">l4a</a></td>
<td>l4a</td></tr>
<tr><td width="25%"><a href="l4e.html">l4e</a></td>
<td>Tim kiem ten bien so</td></tr>
<tr><td width="25%"><a href="lact.html">lact</a></td>
<td>lact/vai tro cua lactate trong chan doan viem nao mu so voi viem mang nao sieu vi</td></tr>
<tr><td width="25%"><a href="lf.html">lf</a></td>
<td>Tim kiem ten bien so</td></tr>
<tr><td width="25%"><a href="lroc1.html">lroc1</a></td>
<td>Ve duong cong ROC cua xet nghiem</td></tr>
<tr><td width="25%"><a href="miso.html">miso</a></td>
<td>So lieu thu nghiem lam sang phong ngua Bang huyet sau sinh voi misoprostol</td></tr>
<tr><td width="25%"><a href="names2factorize.html">names2factorize</a></td>
<td>Liet ke cac bien can factor hoa</td></tr>
<tr><td width="25%"><a href="nlength.html">nlength</a></td>
<td>nlength</td></tr>
<tr><td width="25%"><a href="odds.html">odds</a></td>
<td>Odds</td></tr>
<tr><td width="25%"><a href="pkey.html">pkey</a></td>
<td>In thong tin ID cua cac record bi khuyet so lieu</td></tr>
<tr><td width="25%"><a href="prevalence.html">prevalence</a></td>
<td>Prevalence</td></tr>
<tr><td width="25%"><a href="print.char.matrix.html">print.char.matrix</a></td>
<td>print.char.matrix</td></tr>
<tr><td width="25%"><a href="printexp.glm.html">print.glm</a></td>
<td>Tinh OR sau khi da co ket qua cua hoi quy logistic</td></tr>
<tr><td width="25%"><a href="print.ir.html">print.ir</a></td>
<td>print.ir</td></tr>
<tr><td width="25%"><a href="print.rr.html">print.rr</a></td>
<td>Print RR</td></tr>
<tr><td width="25%"><a href="print.z.html">print.z</a></td>
<td>lenh noi bo de in object z</td></tr>
<tr><td width="25%"><a href="printz.html">printz</a></td>
<td>Lenh dung de in khung cho bang</td></tr>
<tr><td width="25%"><a href="rasch.di.html">rasch.di</a></td>
<td>Rasch di</td></tr>
<tr><td width="25%"><a href="rasch.ds.html">rasch.ds</a></td>
<td>Rasch ds</td></tr>
<tr><td width="25%"><a href="rasch.plot.html">rasch.plot</a></td>
<td>Rasch plot</td></tr>
<tr><td width="25%"><a href="risk.html">risk</a></td>
<td>Risk</td></tr>
<tr><td width="25%"><a href="tab.col.html">tab.col</a></td>
<td>Bang phan phoi tan suat cho nhieu bien dinh tinh</td></tr>
<tr><td width="25%"><a href="tab.data.frame.html">tab.data.frame</a></td>
<td>Tan suat cho 1 bien so dinh tinh va KTC 95%</td></tr>
<tr><td width="25%"><a href="tab.html">tab.formula</a></td>
<td>Bang thong ke bien dinh tinh va dinh luong co phan tang theo bien phan loai</td></tr>
<tr><td width="25%"><a href="tab.formula.html">tab.formula</a></td>
<td>Bang thong ke bien dinh tinh va dinh luong co phan tang theo bien phan loai</td></tr>
<tr><td width="25%"><a href="tab.names.html">tab.names</a></td>
<td>tab.names</td></tr>
<tr><td width="25%"><a href="tab.tab.html">tab.tab</a></td>
<td>Liet ke ten cua hang hay cot cua bang</td></tr>
<tr><td width="25%"><a href="tab.vector.html">tab.vector</a></td>
<td>tab.vector</td></tr>
<tr><td width="25%"><a href="tab1ci.html">tab1ci</a></td>
<td>tab1ci</td></tr>
<tr><td width="25%"><a href="tab1n.html">tab1n</a></td>
<td>tab1n</td></tr>
<tr><td width="25%"><a href="thongke-package.html">thongke</a></td>
<td>Goi cac ham thong ke thuong dung</td></tr>
<tr><td width="25%"><a href="xlsxToR.html">xlsxToR</a></td>
<td>xlsxToR</td></tr>
<tr><td width="25%"><a href="year.html">year</a></td>
<td>year</td></tr>
<tr><td width="25%"><a href="year.default.html">year.default</a></td>
<td>year.default</td></tr>
<tr><td width="25%"><a href="year.POSIXt.html">year.POSIXt</a></td>
<td>year.POSIXt</td></tr>
<tr><td width="25%"><a href="youden.html">youden</a></td>
<td>Youden</td></tr>
<tr><td width="25%"><a href="template.html">zcc</a></td>
<td>Tinh OR trong nghien cuu benh chung hay nghien cuu cat ngang</td></tr>
<tr><td width="25%"><a href="zcc.html">zcc</a></td>
<td>Su dung de tinh OR trong nghien cuu benh chung hay nghien cuu cat ngang</td></tr>
<tr><td width="25%"><a href="zcc.tab.html">zcc.tab</a></td>
<td>Lenh co ban lam nen cho lenh zcc</td></tr>
<tr><td width="25%"><a href="zcii.html">zcii</a></td>
<td>zcii</td></tr>
<tr><td width="25%"><a href="zcs.html">zcs</a></td>
<td>RR cho nghien cuu doan he hay nghien cuu cat ngang</td></tr>
<tr><td width="25%"><a href="zcs.tab.html">zcs.tab</a></td>
<td>Lenh co ban cho lenh zcs</td></tr>
<tr><td width="25%"><a href="zqnttest.html">zqnttest</a></td>
<td>So sanh bien so dinh luong o 2 hay nhieu nhom</td></tr>
<tr><td width="25%"><a href="zrecode.html">zrecode</a></td>
<td>recode lai bien chuoi ban dau</td></tr>
<tr><td width="25%"><a href="zselect.html">zselect</a></td>
<td>Xay dung bien so tu bien so cu</td></tr>
<tr><td width="25%"><a href="zsumm.html">zsumm</a></td>
<td>Thong ke cho nhieu bien so dinh luong</td></tr>
<tr><td width="25%"><a href="zsumm.by.html">zsumm.by</a></td>
<td>Thong ke tom tat cho 1 bien dinh luong duoc phan tang theo bien phan nhom</td></tr>
<tr><td width="25%"><a href="zsumm.o.html">zsumm.o</a></td>
<td>Thong ke cho mot bien so dinh luong</td></tr>
</table>
</body></html>
